<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DripStore</title>

    <style>
        h4{
            display: flex;
            justify-content: center;
        }

        h5{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px;
        }


        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .container_2{
            margin-top: 80px;
        }
        
        .banner{
            display: flex;
            align-items: center;
            text-align: center;
            padding: 10px;
            background-color: rgb(198, 228, 228);
            width: 250px;
        }

        .colecao{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        .icon{
            text-align: center;
            padding: 10px;
        }
        .botao{
            width: 150px;
            height: 40px;
            border-radius: 20px;
            color: rgb(247, 6, 194);
            background-color: #ffffff;
        }
        .desconto{
            width: 100px;
            border-radius: 20px;
            color: rgb(0, 0, 0);
            background-color: rgb(195, 247, 6)  ;
        }

    </style>
</head>

<body>

    <div >
        <h3>Coleção em destaque</h3>
    <div class="container">
        <div class="banner">

            <div>
                <div class="desconto">
                    30% off
                </div>
                <h2>Novo drop supreme</h2>
                <div class="botao">
                    <h5>Comprar</h5>
                </div>
            </div>
            <div>
                <img src="/icones/star-wars-storm-trooper-png-616696 1.png" alt="" srcset="" style="width: 150px;">
            </div>
        </div>
        <div class="banner">
            <div>
                <div class="desconto">
                    30% off
                </div>
                <h2>Coleção Adidas</h2>
                <div class="botao">
                    <h5>Comprar</h5>
                </div>
            </div>
            <div>
                <img src="/icones/ddd 1.png" alt="" srcset="" style="width: 150px;">
            </div>
        </div>
        <div class="banner">
            <div>
                <div class="desconto">
                    30% off
                </div>
                <h2>Novo Beat Bass</h2>
                <div class="botao">
                    <h5>Comprar</h5>
                </div>
            </div>
            <div>
                <img src="/icones/d9db11953a2d185d37246bb1f500c957 1.png" alt="" srcset="" style="width: 150px;">
            </div>
        </div>
    </div>
    </div>


    <div class="container_2">
        <h4>Coleção em destaque</h4>
    <div class="colecao">
        <div class="icon">
            <img src="/icones/tshirt-_1_.png" alt="Imagem 1">
            <p>Camisetas</p>
        </div>
        <div class="icon">
            <img src="/icones/pants.png" alt="Imagem 2">
            <p>Calças</p>
        </div>
        <div class="icon">
            <img src="/icones/pants.png" alt="Imagem 3">
            <p>Bonés</p>
        </div>
        <div class="icon">
            <img src="/icones/Group 53586 (1).png" alt="Imagem 4">
            <p>Headphones</p>
        </div>
        <div class="icon">
            <img src="/icones/Group 53586 (2).png" alt="Imagem 5">
            <p>Tênis</p>
        </div>
    </div>
    </div>

</body>
</html>
